[1mdiff --git a/.project b/.project[m
[1mindex d90bade..81ec17a 100644[m
[1m--- a/.project[m
[1m+++ b/.project[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <projectDescription>[m
[31m-	<name>git-example</name>[m
[32m+[m	[32m<name>activemq-virtualTopic</name>[m[41m[m
 	<comment></comment>[m
 	<projects>[m
 	</projects>[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 00fa40f..0b4e09e 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -23,10 +23,10 @@[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-web</artifactId>[m
 		</dependency>[m
[31m-[m
[32m+[m[41m		[m
 		<dependency>[m
[31m-			<groupId>org.apache.activemq</groupId>[m
[31m-			<artifactId>activemq-pool</artifactId>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m[41m[m
[32m+[m			[32m<artifactId>spring-boot-starter-activemq</artifactId>[m[41m[m
 		</dependency>[m
 [m
 		<dependency>[m
[36m@@ -34,10 +34,15 @@[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[31m-[m
[32m+[m[41m		[m
 		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-activemq</artifactId>[m
[32m+[m			[32m<groupId>org.apache.activemq</groupId>[m[41m[m
[32m+[m			[32m<artifactId>activemq-pool</artifactId>[m[41m[m
[32m+[m		[32m</dependency>[m[41m[m
[32m+[m[41m		[m
[32m+[m		[32m<dependency>[m[41m[m
[32m+[m		[32m    <groupId>org.messaginghub</groupId>[m[41m[m
[32m+[m		[32m    <artifactId>pooled-jms</artifactId>[m[41m[m
 		</dependency>[m
 	</dependencies>[m
 [m
[1mdiff --git a/src/main/java/com/example/demo/ActiveMQDemoApplication.java b/src/main/java/com/example/demo/ActiveMQDemoApplication.java[m
[1mindex 759d194..c548f96 100644[m
[1m--- a/src/main/java/com/example/demo/ActiveMQDemoApplication.java[m
[1m+++ b/src/main/java/com/example/demo/ActiveMQDemoApplication.java[m
[36m@@ -7,7 +7,7 @@[m [mimport org.springframework.jms.annotation.EnableJms;[m
 @SpringBootApplication[m
 @EnableJms[m
 public class ActiveMQDemoApplication {[m
[31m-[m
[32m+[m[41m	[m
 	public static void main(String[] args) {[m
 		SpringApplication.run(ActiveMQDemoApplication.class, args);[m
 	}[m
[1mdiff --git a/src/main/java/com/example/demo/schedul/ActiveMQSchedul.java b/src/main/java/com/example/demo/schedul/ActiveMQSchedul.java[m
[1mindex 0096ee5..2db5518 100644[m
[1m--- a/src/main/java/com/example/demo/schedul/ActiveMQSchedul.java[m
[1m+++ b/src/main/java/com/example/demo/schedul/ActiveMQSchedul.java[m
[36m@@ -12,14 +12,14 @@[m [mimport org.springframework.stereotype.Component;[m
 import javax.jms.Destination;[m
 [m
 @Component[m
[31m-@EnableScheduling[m
[32m+[m[32m// @EnableScheduling[m[41m[m
 public class ActiveMQSchedul {[m
 [m
 	@Autowired [m
     private JmsMessagingTemplate jmsTemplate;[m
 [m
     // å‘é€æ¶ˆæ¯[m
[31m-    @Scheduled(fixedDelay = 5000)[m
[32m+[m[32m    // @Scheduled(fixedDelay = 5000)[m[41m[m
     public void sendMessage(){[m
         Destination destination = new ActiveMQTopic("VirtualTopic.eventA");[m
         AcXqcFreezing freezing = new AcXqcFreezing();[m
[1mdiff --git a/src/main/java/com/example/demo/service/ActiveTopicProducer.java b/src/main/java/com/example/demo/service/ActiveTopicProducer.java[m
[1mindex 4430f61..03a00da 100644[m
[1m--- a/src/main/java/com/example/demo/service/ActiveTopicProducer.java[m
[1m+++ b/src/main/java/com/example/demo/service/ActiveTopicProducer.java[m
[36m@@ -1,25 +1,44 @@[m
 package com.example.demo.service;[m
 [m
 import com.example.demo.pojo.AcXqcFreezing;[m
[32m+[m[41m[m
[32m+[m[32mimport org.apache.activemq.command.ActiveMQMessage;[m[41m[m
 import org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Qualifier;[m[41m[m
 import org.springframework.jms.core.JmsMessagingTemplate;[m
[32m+[m[32mimport org.springframework.jms.core.JmsTemplate;[m[41m[m
 import org.springframework.stereotype.Service;[m
 [m
 import javax.jms.Destination;[m
[32m+[m[32mimport javax.jms.JMSException;[m[41m[m
 [m
 @Service[m
 public class ActiveTopicProducer {[m
 	[m
     @Autowired [m
[31m-    private JmsMessagingTemplate jmsTemplate;[m
[32m+[m[32m    @Qualifier("jmsMessagingTemplate")[m[41m[m
[32m+[m[32m    private JmsMessagingTemplate jmsMessagingTemplate;[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    @Autowired[m[41m [m
[32m+[m[32m    @Qualifier("jmsTemplate")[m[41m[m
[32m+[m[32m    private JmsTemplate jmsTemplate;[m[41m[m
     [m
     // å‘é€æ¶ˆæ¯ï¼Œdestinationæ˜¯å‘é€åˆ°çš„é˜Ÿåˆ—ï¼Œmessageæ˜¯å¾…å‘é€çš„æ¶ˆæ¯[m
[31m-    public void sendMessage(Destination destination, final String message){[m
[31m-        jmsTemplate.convertAndSend(destination, message);[m
[32m+[m[32m    public void sendMessage(Destination destination, final String message) throws JMSException{[m[41m[m
[32m+[m[41m    [m	[32mSystem.out.println(jmsTemplate.getSessionAcknowledgeMode() + "-----------------------------------------------------");[m[41m[m
[32m+[m[41m    [m	[32mActiveMQMessage msg = new ActiveMQMessage();[m[41m[m
[32m+[m[41m    [m	[32mmsg.setStringProperty("message", message);[m[41m[m
[32m+[m[41m    [m	[32m// jmsTemplate.convertAndSend(destination, message);[m[41m[m
[32m+[m[41m    [m	[32mjmsTemplate.convertAndSend(destination, msg);[m[41m[m
     }[m
 [m
     // å‘é€æ¶ˆæ¯ï¼Œdestinationæ˜¯å‘é€åˆ°çš„é˜Ÿåˆ—ï¼Œmessageæ˜¯å¾…å‘é€çš„å®ä½“[m
[31m-    public void sendObjectMessage(Destination destination, AcXqcFreezing freezing){[m
[31m-        jmsTemplate.convertAndSend(destination, freezing);[m
[32m+[m[32m    public void sendObjectMessage(Destination destination, AcXqcFreezing freezing) {[m[41m[m
[32m+[m[41m    [m	[32mtry {[m[41m[m
[32m+[m	[41m    [m	[32mSystem.out.println(jmsTemplate.getSessionAcknowledgeMode() + "-----------------------------------------------------");[m[41m[m
[32m+[m	[41m    [m	[32mjmsMessagingTemplate.convertAndSend(destination, freezing);[m[41m[m
[32m+[m[41m    [m	[32m} catch (Exception e) {[m[41m[m
[32m+[m[41m    [m		[32me.printStackTrace();[m[41m[m
[32m+[m[41m    [m	[32m}[m[41m[m
     }[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAA.java b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAA.java[m
[1mindex be531f7..b360266 100644[m
[1m--- a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAA.java[m
[1m+++ b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAA.java[m
[36m@@ -1,20 +1,29 @@[m
 package com.example.demo.service;[m
 [m
 import com.example.demo.pojo.AcXqcFreezing;[m
[32m+[m[41m[m
 import org.springframework.beans.BeanUtils;[m
 import org.springframework.jms.annotation.JmsListener;[m
 import org.springframework.stereotype.Component;[m
 [m
 import javax.jms.JMSException;[m
 import javax.jms.ObjectMessage;[m
[32m+[m[32mimport javax.jms.Session;[m[41m[m
 [m
 @Component[m
 public class ActiveVirtualTopicConsumerAA {[m
[32m+[m[41m	[m
     // qæ¶ˆè´¹æ¶ˆæ¯[m
[31m-    @JmsListener(destination = "Consumer.A.VirtualTopic.eventA")[m
[31m-    public void receiveQueue(ObjectMessage text) throws JMSException {[m
[31m-        AcXqcFreezing freezing = new AcXqcFreezing();[m
[31m-        BeanUtils.copyProperties(text.getObject(), freezing);[m
[31m-        System.out.println("ConsumerAç»„Aæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m
[32m+[m[32m    @JmsListener(destination = "Consumer.${activemq.main-thread.topic-group-order}.VirtualTopic.${activemq.main-thread.topic-order}")[m[41m[m
[32m+[m[32m    public void receiveQueue(ObjectMessage text, Session session) throws JMSException {[m[41m[m
[32m+[m[41m    [m	[32mtry {[m[41m[m
[32m+[m	[32m        AcXqcFreezing freezing = new AcXqcFreezing();[m[41m[m
[32m+[m	[32m      BeanUtils.copyProperties(text.getObject(), freezing);[m[41m[m
[32m+[m	[32m        System.out.println("ConsumerAç»„Aæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m[41m[m
[32m+[m[32m//	        Thread.sleep(10000);[m[41m[m
[32m+[m[32m//	        text.acknowledge(); // ä½¿ç”¨æ‰‹åŠ¨ç­¾æ”¶æ¨¡å¼ï¼Œéœ€è¦æ‰‹åŠ¨çš„è°ƒç”¨ï¼Œå¦‚æœä¸åœ¨catchä¸­è°ƒç”¨session.recover()æ¶ˆæ¯åªä¼šåœ¨é‡å¯æœåŠ¡åé‡å‘[m[41m[m
[32m+[m[32m        } catch (Exception e) {[m[41m[m
[32m+[m[41m        [m	[32msession.recover(); // æ­¤ä¸å¯çœç•¥ é‡å‘ä¿¡æ¯ä½¿ç”¨[m[41m[m
[32m+[m[32m        }[m[41m[m
     }[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAB.java b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAB.java[m
[1mindex 4e148bc..02b164b 100644[m
[1m--- a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAB.java[m
[1m+++ b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerAB.java[m
[36m@@ -1,20 +1,28 @@[m
 package com.example.demo.service;[m
 [m
 import com.example.demo.pojo.AcXqcFreezing;[m
[32m+[m[41m[m
 import org.springframework.beans.BeanUtils;[m
 import org.springframework.jms.annotation.JmsListener;[m
 import org.springframework.stereotype.Component;[m
 [m
 import javax.jms.JMSException;[m
 import javax.jms.ObjectMessage;[m
[32m+[m[32mimport javax.jms.Session;[m[41m[m
 [m
 @Component[m
 public class ActiveVirtualTopicConsumerAB {[m
     // æ¶ˆè´¹æ¶ˆæ¯[m
[31m-    @JmsListener(destination = "Consumer.A.VirtualTopic.eventA")[m
[31m-    public void receiveQueue(ObjectMessage text) throws JMSException {[m
[31m-        AcXqcFreezing freezing = new AcXqcFreezing();[m
[31m-        BeanUtils.copyProperties(text.getObject(), freezing);[m
[31m-        System.out.println("ConsumerAç»„Bæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m
[32m+[m	[32m@JmsListener(destination = "Consumer.${activemq.main-thread.topic-group-order}.VirtualTopic.${activemq.main-thread.topic-order}")[m[41m[m
[32m+[m[32m    public void receiveQueue(ObjectMessage text, Session session) throws JMSException {[m[41m[m
[32m+[m[32m        try {[m[41m[m
[32m+[m	[32m        AcXqcFreezing freezing = new AcXqcFreezing();[m[41m[m
[32m+[m	[32m        BeanUtils.copyProperties(text.getObject(), freezing);[m[41m[m
[32m+[m	[32m        System.out.println("ConsumerAç»„Bæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m[41m[m
[32m+[m[32m//	        Thread.sleep(10000);[m[41m[m
[32m+[m[32m//	        text.acknowledge(); // ä½¿ç”¨æ‰‹åŠ¨ç­¾æ”¶æ¨¡å¼ï¼Œéœ€è¦æ‰‹åŠ¨çš„è°ƒç”¨ï¼Œå¦‚æœä¸åœ¨catchä¸­è°ƒç”¨session.recover()æ¶ˆæ¯åªä¼šåœ¨é‡å¯æœåŠ¡åé‡å‘[m[41m[m
[32m+[m[32m        } catch (Exception e) {[m[41m[m
[32m+[m[41m        [m	[32msession.recover(); // æ­¤ä¸å¯çœç•¥ é‡å‘ä¿¡æ¯ä½¿ç”¨[m[41m[m
[32m+[m[32m        }[m[41m[m
     }[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBA.java b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBA.java[m
[1mindex 42ce66d..00bd17a 100644[m
[1m--- a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBA.java[m
[1m+++ b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBA.java[m
[36m@@ -11,10 +11,11 @@[m [mimport javax.jms.ObjectMessage;[m
 @Component[m
 public class ActiveVirtualTopicConsumerBA {[m
     // æ¶ˆè´¹æ¶ˆæ¯[m
[31m-    @JmsListener(destination = "Consumer.B.VirtualTopic.eventA")[m
[32m+[m	[32m@JmsListener(destination = "Consumer.${activemq.main-thread.topic-group-fund}.VirtualTopic.${activemq.main-thread.topic-fund}")[m[41m[m
     public void receiveQueue(ObjectMessage text) throws JMSException {[m
         AcXqcFreezing freezing = new AcXqcFreezing();[m
         BeanUtils.copyProperties(text.getObject(), freezing);[m
         System.out.println("ConsumerBç»„Aæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m
[32m+[m[32m//        text.acknowledge();[m[41m[m
     }[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBB.java b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBB.java[m
[1mindex fe4cf31..c57e296 100644[m
[1m--- a/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBB.java[m
[1m+++ b/src/main/java/com/example/demo/service/ActiveVirtualTopicConsumerBB.java[m
[36m@@ -11,10 +11,11 @@[m [mimport javax.jms.ObjectMessage;[m
 @Component[m
 public class ActiveVirtualTopicConsumerBB {[m
     // æ¶ˆè´¹æ¶ˆæ¯[m
[31m-    @JmsListener(destination = "Consumer.B.VirtualTopic.eventA")[m
[32m+[m	[32m@JmsListener(destination = "Consumer.${activemq.main-thread.topic-group-fund}.VirtualTopic.${activemq.main-thread.topic-fund}")[m[41m[m
     public void receiveQueue(ObjectMessage text) throws JMSException {[m
         AcXqcFreezing freezing = new AcXqcFreezing();[m
         BeanUtils.copyProperties(text.getObject(), freezing);[m
         System.out.println("ConsumerBç»„Bæ”¶åˆ°çš„æŠ¥æ–‡ä¸º:"+freezing.toString());[m
[32m+[m[32m//        text.acknowledge();[m[41m[m
     }[m
 }[m
[1mdiff --git a/src/main/resources/application.yaml b/src/main/resources/application.yaml[m
[1mindex e4490bc..bfefa80 100644[m
[1m--- a/src/main/resources/application.yaml[m
[1m+++ b/src/main/resources/application.yaml[m
[36m@@ -6,7 +6,19 @@[m [mspring:[m
     user: maxinbo[m
     password: maxinbo123[m
     broker-url: failover:(tcp://172.16.1.129:61616,tcp://172.16.1.102:61616,tcp://172.16.1.117:61616)[m
[32m+[m[32m    #å‘é€å¯¹è±¡è¦è®¾ç½®ç™½åå•ï¼Œtrust-allä¸ºå…¨éƒ¨è®¾ç½®ç™½åå•[m[41m[m
     packages:[m
       trust-all: true[m
     pool:[m
[31m-      enabled: false[m
\ No newline at end of file[m
[32m+[m[32m      enabled: true[m[41m[m
[32m+[m[32m      max-connections: 10[m[41m[m
[32m+[m[32m    #å¼€å¯æŒä¹…åŒ–éœ€å…³é—­æ­¤é¡¹[m[41m[m
[32m+[m[32m    in-memory: false[m[41m[m
[32m+[m[32m    #spring.jms.listener.acknowledge-mode=[m[41m[m
[32m+[m[41m[m
[32m+[m[32mactivemq:[m[41m[m
[32m+[m[32m  main-thread:[m[41m[m
[32m+[m[32m    topic-group-order: order[m[41m[m
[32m+[m[32m    topic-group-fund: fund[m[41m[m
[32m+[m[32m    topic-order: fuli_order[m[41m[m
[32m+[m[32m    topic-fund: fuli_fund[m
\ No newline at end of file[m
[1mdiff --git a/src/test/java/com/example/demo/ActivemqTests.java b/src/test/java/com/example/demo/ActivemqTests.java[m
[1mindex 3ed8dc3..e5a587d 100644[m
[1m--- a/src/test/java/com/example/demo/ActivemqTests.java[m
[1m+++ b/src/test/java/com/example/demo/ActivemqTests.java[m
[36m@@ -1,38 +1,51 @@[m
 package com.example.demo;[m
 [m
[32m+[m[32mimport com.example.demo.config.TopicConfig;[m
 import com.example.demo.pojo.AcXqcFreezing;[m
 import com.example.demo.service.ActiveTopicProducer;[m
 [m
[31m-import org.apache.activemq.command.ActiveMQTopic;[m
 import org.junit.Test;[m
 import org.junit.runner.RunWith;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.boot.test.context.SpringBootTest;[m
 import org.springframework.test.context.junit4.SpringRunner;[m
 [m
[31m-import javax.jms.Destination;[m
[31m-[m
 import java.math.BigDecimal;[m
 [m
[32m+[m[32mimport javax.jms.JMSException;[m
[32m+[m
 @RunWith(SpringRunner.class)[m
 @SpringBootTest[m
 public class ActivemqTests {[m
 [m
     @Autowired[m
     private ActiveTopicProducer producer;[m
[32m+[m[41m    [m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private TopicConfig topicConfig;[m
 [m
     @Test[m
[31m-    public void contextLoads() {[m
[32m+[m[32m    public void contextLoads() throws InterruptedException, JMSException {[m
     	[m
[31m-        // è™šæ‹Ÿä¸»é¢˜[m
[31m-        Destination destination = new ActiveMQTopic("VirtualTopic.eventA");[m
[31m-        [m
[32m+[m[32m        // è™šæ‹Ÿä¸»é¢˜order[m
         for(int i=0; i < 10; i++){[m
 [m
         	AcXqcFreezing freezing = new AcXqcFreezing(i + "", "michelle", "", "", BigDecimal.ONE, "",[m
                     "", "", "", "");[m
[31m-            producer.sendObjectMessage(destination, freezing);[m
[32m+[m[41m        [m	[32mSystem.out.println("å‘é€orderæ¶ˆæ¯ï¼š" + freezing.toString());[m
[32m+[m[32m            producer.sendObjectMessage(topicConfig.topicOrder(), freezing);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // è™šæ‹Ÿä¸»é¢˜fund[m
[32m+[m[32m        /*[m
[32m+[m[32m        for(int i=0; i < 10; i++){[m
[32m+[m
[32m+[m[41m        [m	[32mAcXqcFreezing freezing = new AcXqcFreezing(i + "", "michelle001", "", "", BigDecimal.ONE, "",[m
[32m+[m[32m                    "", "", "", "");[m
[32m+[m[32m            producer.sendObjectMessage(topicConfig.topicFund(), freezing);[m
         }[m
[32m+[m[32m        */[m
[32m+[m[32m        Thread.sleep(10000L);[m
 //    	ActiveMQSchedul ams = new ActiveMQSchedul();[m
 //    	ams.sendMessage();[m
     }[m
[1mdiff --git a/target/classes/application.yaml b/target/classes/application.yaml[m
[1mindex e4490bc..bfefa80 100644[m
[1m--- a/target/classes/application.yaml[m
[1m+++ b/target/classes/application.yaml[m
[36m@@ -6,7 +6,19 @@[m [mspring:[m
     user: maxinbo[m
     password: maxinbo123[m
     broker-url: failover:(tcp://172.16.1.129:61616,tcp://172.16.1.102:61616,tcp://172.16.1.117:61616)[m
[32m+[m[32m    #å‘é€å¯¹è±¡è¦è®¾ç½®ç™½åå•ï¼Œtrust-allä¸ºå…¨éƒ¨è®¾ç½®ç™½åå•[m[41m[m
     packages:[m
       trust-all: true[m
     pool:[m
[31m-      enabled: false[m
\ No newline at end of file[m
[32m+[m[32m      enabled: true[m[41m[m
[32m+[m[32m      max-connections: 10[m[41m[m
[32m+[m[32m    #å¼€å¯æŒä¹…åŒ–éœ€å…³é—­æ­¤é¡¹[m[41m[m
[32m+[m[32m    in-memory: false[m[41m[m
[32m+[m[32m    #spring.jms.listener.acknowledge-mode=[m[41m[m
[32m+[m[41m[m
[32m+[m[32mactivemq:[m[41m[m
[32m+[m[32m  main-thread:[m[41m[m
[32m+[m[32m    topic-group-order: order[m[41m[m
[32m+[m[32m    topic-group-fund: fund[m[41m[m
[32m+[m[32m    topic-order: fuli_order[m[41m[m
[32m+[m[32m    topic-fund: fuli_fund[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/com/example/demo/ActivemqTests.class b/target/classes/com/example/demo/ActivemqTests.class[m
[1mindex 7670714..327b944 100644[m
Binary files a/target/classes/com/example/demo/ActivemqTests.class and b/target/classes/com/example/demo/ActivemqTests.class differ
[1mdiff --git a/target/classes/com/example/demo/schedul/ActiveMQSchedul.class b/target/classes/com/example/demo/schedul/ActiveMQSchedul.class[m
[1mindex 627e51e..0c63fe2 100644[m
Binary files a/target/classes/com/example/demo/schedul/ActiveMQSchedul.class and b/target/classes/com/example/demo/schedul/ActiveMQSchedul.class differ
[1mdiff --git a/target/classes/com/example/demo/service/ActiveTopicProducer.class b/target/classes/com/example/demo/service/ActiveTopicProducer.class[m
[1mindex 1bd0371..7c1eccd 100644[m
Binary files a/target/classes/com/example/demo/service/ActiveTopicProducer.class and b/target/classes/com/example/demo/service/ActiveTopicProducer.class differ
[1mdiff --git a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAA.class b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAA.class[m
[1mindex 4ecce62..64c2768 100644[m
Binary files a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAA.class and b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAA.class differ
[1mdiff --git a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAB.class b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAB.class[m
[1mindex 1bed31d..7bfa7cc 100644[m
Binary files a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAB.class and b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerAB.class differ
[1mdiff --git a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBA.class b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBA.class[m
[1mindex 7ba26a9..f460c7c 100644[m
Binary files a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBA.class and b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBA.class differ
[1mdiff --git a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBB.class b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBB.class[m
[1mindex 3c0f775..87aa7ce 100644[m
Binary files a/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBB.class and b/target/classes/com/example/demo/service/ActiveVirtualTopicConsumerBB.class differ
